func login() {
  #input-username.fill("admin")
  #input-password.fill("adminpassword")
  #login-submit.click()
}

func open_test_location() {
  load("localhost:3000/admin")
  .location-link[0].wait_visible()
  .location-link[0].click()
  #app-link-candidates.wait_visible()
}

func create_location() {
  #create-location-tab-btn.click()
  #name.fill($test_location_name)
  #number.fill($test_location_number)
  #phone_1.fill("999")
  #phone_2.fill("999")
  #phone_3.fill("9999")
  #employer_rep_signature.fill("John Doe")
  #business_name.fill("MAJOR CFA CORP LLC")
  #business_street.fill(random_address())
  #business_city.fill("Cityville")
  #business_state.select("Oklahoma (OK)")
  #business_ein_1.fill(random_number(10, 99))
  #business_ein_2.fill(random_number(1111111, 9999999))
  #submit-btn.click()
  .location-link[0].wait_visible()
  .location-link[0].click()
  #app-link-candidates.wait_visible()
}

func create_interview_type_and_question($interview_type_name, $question_text) {
  #app-link-interview-process.click()
  [data-process-target="names"].click()
  form[action*="/candidate-interview-names"] input[name="name"].fill($interview_type_name)
  role("button", "Add Type").click()
  assert_page_contains($interview_type_name)

  [data-process-target="questions"].click()
  [data-question-target="create"].click()
  #question_text.fill($question_text)
  #response_type_new.select("Text")
  role("checkbox", $interview_type_name).click()
  role("button", "Add Question").click()
}

func create_department($department_name, $departments_url) {
  load($departments_url)
  [data-sub-target="departments-create"].click()
  #department-name.fill($department_name)
  form[action$="/departments/create"] button[type="submit"][0].click()
  [data-sub-target="departments-view"].click()
  assert_page_contains($department_name)
}

func setup_admin_interview_and_departments() {
  open_test_location()
  create_interview_type_and_question($admin_interview_type_name, $admin_interview_question_text)
  create_department($admin_department_name, $test_departments_url)
}

func setup_location_interview_and_departments() {
  switch_back_to_location()
  create_interview_type_and_question($location_interview_type_name, $location_interview_question_text)
  create_department($location_department_name, $test_departments_url)
  switch_back_to_admin()
}

func create_candidate() {
  open_test_location()
  #app-link-candidates.click()
  [data-target="new-candidate"].click()
  #first_name.fill(random_username(8))
  #last_name.fill(random_username(10))
  #phone_1.fill("777")
  #phone_2.fill("555")
  #phone_3.fill("1234")
  [data-panel="new-candidate"] button[type="submit"].click()
}

func open_candidate_detail() {
  open_test_location()
  #app-link-candidates.click()
  .active-candidate-row[0].click()
}

func create_and_open_interview($interview_type, $scheduled_date, $scheduled_hour, $scheduled_minute, $scheduled_ampm) {
  open_candidate_detail()
  [data-target="view-interviews"].click()
  #interviewer_time_punch_name.wait_visible()
  #interviewer_time_punch_name.scroll_to()
  #scheduled_date.fill($scheduled_date)
  #scheduled_hour.select($scheduled_hour)
  #scheduled_minute.select($scheduled_minute)
  #scheduled_ampm.select($scheduled_ampm)
  #interview_type.select($interview_type)
  [data-panel="view-interviews"] button[type="submit"].click()

  .copy-session-link[0].click()
  load_clipboard()
}

func fill_interview_values() {
  select[id^="grade_"][0].select("A")
  select[id^="grade_"][1].select("A")
  select[id^="grade_"][2].select("B")
  select[id^="grade_"][3].select("A")
  select[id^="grade_"][4].select("B")

  textarea[id^="comment_"][0].fill("Great hospitality and positive energy.")
  textarea[id^="comment_"][1].fill("Takes feedback well and asks good questions.")
  textarea[id^="comment_"][2].fill("Clear communication and respectful tone.")
  textarea[id^="comment_"][3].fill("Showed up early and appears dependable.")
  textarea[id^="comment_"][4].fill("Team-first attitude during scenario questions.")
}

func conduct_phone_interview() {
  create_and_open_interview("Phone Interview", "2030-01-15", "09", "00", "AM")

  #availability-monday-available.click()
  #availability-monday-start.fill("09:00")
  #availability-monday-end.fill("17:00")
  #availability-tuesday-available.click()
  #availability-tuesday-start.fill("09:00")
  #availability-tuesday-end.fill("17:00")
  #availability-wednesday-available.click()
  #availability-wednesday-start.fill("09:00")
  #availability-wednesday-end.fill("17:00")
  #availability-thursday-available.click()
  #availability-thursday-start.fill("09:00")
  #availability-thursday-end.fill("17:00")
  #availability-friday-available.click()
  #availability-friday-start.fill("09:00")
  #availability-friday-end.fill("17:00")
  #availability-saturday-available.click()
  #availability-saturday-start.fill("09:00")
  #availability-saturday-end.fill("17:00")

  fill_interview_values()

  select[id^="question_"][0].select("Yes")
  select[id^="question_"][1].select("Yes")
  select[id^="question_"][2].select("Yes")
  textarea[id^="question_"][0].fill("Candidate wants to grow and serve guests well.")
  textarea[id^="question_"][1].fill("Candidate helped a coworker during a busy shift.")

  #notes.fill("Strong phone interview. Recommend moving to face-to-face.")
  #interview-submit-btn.click()
  h1.assert_text("Interview Submitted")
}

func conduct_face_to_face_interview() {
  create_and_open_interview("Face-to-Face Interview", "2030-01-16", "10", "30", "AM")

  fill_interview_values()

  textarea[id^="question_"][0].fill("Candidate shared a calm, respectful guest recovery example.")
  textarea[id^="question_"][1].fill("Candidate explained prioritizing speed while keeping order accuracy.")
  textarea[id^="question_"][2].fill("Candidate welcomes feedback and applies coaching quickly.")
  textarea[id^="question_"][3].fill("Candidate would step in to support teammates during a rush.")
  textarea[id^="question_"][4].fill("Candidate defines hospitality as serving with care and urgency.")

  #notes.fill("Strong in-person presence and teamwork mindset.")
  #interview-submit-btn.click()
  h1.assert_text("Interview Submitted")
}

func conduct_final_interview() {
  create_and_open_interview("Final Interview", "2030-01-17", "11", "15", "AM")

  fill_interview_values()

  select[id^="question_"][0].select("Yes")
  textarea[id^="question_"][0].fill("Candidate goals include leadership growth and long-term reliability.")
  textarea[id^="question_"][1].fill("Candidate highlighted dependable attendance and strong communication.")
  textarea[id^="question_"][2].fill("Candidate can commit to weekday evenings and Saturdays.")
  textarea[id^="question_"][3].fill("Candidate has no concerns and is excited for team expectations.")

  #notes.fill("Ready to hire based on consistency across all interview stages.")
  #interview-submit-btn.click()
  h1.assert_text("Interview Submitted")
}

func conduct_custom_interview() {
  create_and_open_interview($admin_interview_type_name, "2030-01-17", "02", "45", "PM")

  fill_interview_values()
  textarea[id^="question_"][0].fill("Candidate showed strong ownership, calm communication, and high coachability.")

  #notes.fill("Custom interview type completed with assigned custom question.")
  #interview-submit-btn.click()
  h1.assert_text("Interview Submitted")
}

func hire_candidate() {
  open_candidate_detail()
  [data-target="decision"].click()
  #hire-department-id.select($hire_department_name)
  #hire-pay-band-id.select("Team Member I")
  button[form="candidate-hire-form"].click()
}

func complete_new_hire_paperwork() {
  open_test_location()
  #app-link-employees.click()
  [data-employee-status-target="new-hires"].click()
  [data-employee-status-panel="new-hires"] .location-link[0].click()

  #view-paperwork-link.click()
  #paperwork-form.wait_visible()

  #personal_first_name.fill("E2E")
  #personal_last_name.fill("Employee")
  #personal_dob_month.select("01")
  #personal_dob_day.select("15")
  #personal_dob_year.select("1998")
  #personal_address.fill("123 Main St")
  #personal_city.fill("Austin")
  #personal_state.select("TX - Texas")
  #personal_zip.fill("78701")
  #personal_email.fill("e2e.newhire@example.com")
  #personal_phone_1.fill("512")
  #personal_phone_2.fill("555")
  #personal_phone_3.fill("0100")
  #personal_ssn_1.fill("123")
  #personal_ssn_2.fill("45")
  #personal_ssn_3.fill("6789")
  #i9_status.select("1. A citizen of the United States")

  #show-legal.click()
  #i9-doc-rows.wait_visible()
  select[name='i9_document_type[]'][0].select("U.S. Passport")
  input[name='i9_document_title[]'][0].fill("U.S. Passport")
  input[name='i9_document_issuing_authority[]'][0].fill("U.S. Department of State")
  input[name='i9_document_number[]'][0].fill("E2E123456")
  select[data-exp-part='month'][0].select("01")
  select[data-exp-part='day'][0].select("01")
  select[data-exp-part='year'][0].select("2035")
  input[name='i9_document_file[]'][0].upload("../docs/i9.pdf")

  #show-w4.click()
  #w4_filing_status.select("Single or Married filing separately")

  #show-signature.click()
  #i9-signature-pad.wait_visible()
  #i9-signature-pad.draw()
  #employee_esign_attestation.click()
  #paperwork-submit-btn.click()
  .message.ok[0].assert_text("Paperwork submitted")
}

func create_uniform_items() {
  open_test_location()
  #app-link-uniforms.click()

  [data-target="new-item"].click()
  #item-name-input.fill("E2E Polo Shirt")
  #item-price-input.fill("24.99")
  #photo_file.upload("./assets/uniform-item.png")
  #confirm-crop.click()
  #create-item-btn.click()

  [data-target="new-item"].click()
  #item-name-input.fill("E2E Hat")
  #item-price-input.fill("14.50")
  #photo_file.upload("./assets/uniform-item.png")
  #confirm-crop.click()
  #create-item-btn.click()
}

func ensure_team_member_clock_in_pin() {
  #clock-in-pin.fill("12345")
  #save-clock-in-pin.click()
  form[action*="/login-as-team"] button.wait_visible()
  form[action*="/login-as-team"] button.assert_enabled()
  assert_page_contains("Clock in PIN is set.")
}

func submit_team_uniform_orders() {
  open_test_location()
  #app-link-employees.click()
  [data-employee-status-target="active-employees"].click()
  [data-employee-status-panel="active-employees"] .location-link[0].click()

  ensure_team_member_clock_in_pin()
  form[action*="/login-as-team"] button.wait_visible()
  form[action*="/login-as-team"] button.click()

  [data-app-tab="uniform"].click()
  [data-sub-tab="uniform-create"].click()
  #u-item.wait_visible()
  #u-item.scroll_to()

  #u-item.select("E2E Polo Shirt ($24.99)")
  #u-qty.fill("2")
  #u-note.fill("E2E team order for polos.")
  [data-sub-panel="uniform-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Uniform order submitted")

  [data-sub-tab="uniform-create"].click()
  #u-item.select("E2E Hat ($14.50)")
  #u-qty.fill("1")
  #u-note.fill("E2E team order for hats.")
  [data-sub-panel="uniform-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Uniform order submitted")

  [data-sub-tab="uniform-create"].click()
  #u-item.select("E2E Polo Shirt ($24.99)")
  #u-qty.fill("1")
  #u-note.fill("Second polo order with different size.")
  [data-sub-panel="uniform-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Uniform order submitted")
}

func submit_team_time_punches() {
  [data-app-tab="time-punch"].click()
  [data-sub-tab="time-punch-create"].click()
  #tp-date.wait_visible()

  #tp-date.fill("2030-01-06")
  #tp-in.fill("08:00")
  #tp-out.fill("16:00")
  #tp-note.fill("E2E time punch 1.")
  [data-sub-panel="time-punch-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Time punch submitted")

  [data-sub-tab="time-punch-create"].click()
  #tp-date.fill("2030-01-07")
  #tp-in.fill("09:15")
  #tp-out.fill("17:45")
  #tp-note.fill("E2E time punch 2.")
  [data-sub-panel="time-punch-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Time punch submitted")

  [data-sub-tab="time-punch-create"].click()
  #tp-date.fill("2030-01-08")
  #tp-in.fill("10:00")
  #tp-out.fill("18:00")
  #tp-note.fill("E2E time punch 3 with break return fix.")
  #tp-forgot-break.click()
  [data-sub-panel="time-punch-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Time punch submitted")
}

func submit_team_vacation_requests() {
  [data-app-tab="time-off"].click()
  [data-sub-tab="time-off-create"].click()
  #to-start.wait_visible()

  #to-start.fill("2030-02-10")
  #to-end.fill("2030-02-12")
  [data-sub-panel="time-off-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Vacation request submitted")

  [data-sub-tab="time-off-create"].click()
  #to-start.fill("2030-03-03")
  #to-end.fill("2030-03-04")
  [data-sub-panel="time-off-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Vacation request submitted")

  [data-sub-tab="time-off-create"].click()
  #to-start.fill("2030-04-15")
  #to-end.fill("2030-04-16")
  [data-sub-panel="time-off-create"] .submit-btn.click()
  .portal-message.ok[0].assert_text("Vacation request submitted")
}

func switch_back_to_admin() {
  load("localhost:3000/logout")
  load("localhost:3000")
  login()
}

func switch_back_to_location() {
  load("localhost:3000/logout")
  load("localhost:3000")
  #input-username.fill($test_location_username)
  #input-password.fill($test_location_password)
  #login-submit.click()
}

func process_location_time_punches() {
  switch_back_to_location()
  load($test_location_apps_url)
  #app-link-time-punch.wait_visible()
  #app-link-time-punch.click()
  [data-panel-target="view-punches"].click()
  form[action*="/time-punch/"][action$="/archive"] button[0].wait_visible()

  form[action*="/time-punch/"][action$="/archive"] button[0].click()
  .notice.ok[0].assert_text("Time punch entry marked completed")
}

func process_location_uniform_orders() {
  load($test_location_apps_url)
  #app-link-uniforms.wait_visible()
  #app-link-uniforms.click()
  [data-target="submitted-requests"].click()
  input[name="purchased"][data-autosave-form]:not(:checked)[0].wait_visible()

  input[name="purchased"][data-autosave-form]:not(:checked)[0].click()
  .msg.ok[0].wait_visible()
}

func process_location_vacation_requests() {
  load($test_location_apps_url)
  #app-link-time-off.wait_visible()
  #app-link-time-off.click()
  [data-panel-target="view-requests"].click()
  form[action*="/time-off/"][action$="/archive"] button[0].wait_visible()

  form[action*="/time-off/"][action$="/archive"] button[0].click()
  .notice.ok[0].assert_text("Vacation request processed")
}

func process_admin_time_punches() {
  switch_back_to_admin()
  open_test_location()
  #app-link-time-punch.click()
  [data-panel-target="view-punches"].click()
  form[action*="/time-punch/"][action$="/archive"] button[0].wait_visible()

  form[action*="/time-punch/"][action$="/archive"] button[0].click()
  .notice.ok[0].assert_text("Time punch entry marked completed")

  [data-panel-target="view-punches"].click()
  form[action*="/time-punch/"][action$="/archive"] button[0].click()
  .notice.ok[0].assert_text("Time punch entry marked completed")
}

func process_admin_uniform_orders() {
  open_test_location()
  #app-link-uniforms.click()
  [data-target="submitted-requests"].click()
  input[name="purchased"][data-autosave-form]:not(:checked)[0].wait_visible()

  input[name="purchased"][data-autosave-form]:not(:checked)[0].click()
  .msg.ok[0].wait_visible()

  input[name="purchased"][data-autosave-form]:not(:checked)[0].click()
  .msg.ok[0].wait_visible()
}

func process_admin_vacation_requests() {
  open_test_location()
  #app-link-time-off.click()
  [data-panel-target="view-requests"].click()
  form[action*="/time-off/"][action$="/archive"] button[0].wait_visible()

  form[action*="/time-off/"][action$="/archive"] button[0].click()
  .notice.ok[0].assert_text("Vacation request processed")

  [data-panel-target="view-requests"].click()
  form[action*="/time-off/"][action$="/archive"] button[0].click()
  .notice.ok[0].assert_text("Vacation request processed")
}

func delete_location() {
  open_test_location()
  #app-link-settings.click()
  #delete_confirmation.fill("I CHOOSE TO DELETE THIS LOCATION AND ALL OF ITS DATA")
  #delete-location-btn.assert_enabled()
  #delete-location-btn.click()
  wait(1000)
  assert_page_contains("Current Locations")
}
