timeout = 5000
slow = 0.5

load("localhost:3000")

// logging in
#input-username.fill("admin")
#input-password.fill("adminpassword")
#login-submit.click()

// creating a new location
#create-location-tab-btn.click()
#name.fill(random_username(12))
#number.fill(random_number(11111, 99999))
#phone_1.fill("999")
#phone_2.fill("999")
#phone_3.fill("9999")
#employer_rep_signature.fill("John Doe")
#business_name.fill("MAJOR CFA CORP LLC")
#business_street.fill(random_address())
#business_city.fill("Cityville")
#business_state.select("Oklahoma (OK)")
#business_ein_1.fill(random_number(10, 99))
#business_ein_2.fill(random_number(1111111, 9999999))
#submit-btn.click()

// deleting a location
.location-link[0].click()
#app-link-settings.click()
#delete_confirmation.fill("I CHOOSE TO DELETE THIS LOCATION AND ALL OF ITS DATA")
#delete-location-btn.click()


